<!DOCTYPE html>
<html>
<head>

<title>About Us</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: gray;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  height: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.col{

    background-color: white;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 20%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: coral;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
<div class="column">
    <div class="card col">
      <img src="images/ayu.jpg" alt="Aayush" style="width:100%;height:30%;">
      <div class="container">
        <h2>Aayush Sarikhada</h2>
        <p class="title">Designer & Leader </p>
        <p>Canvas Handling , Team Representative</p>
        <p>jkxcvjkxfv</p>
        <p>Contact : +91 7984104154</p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card col" style="height: 10%;">
      <img src="images/him.jpg" alt="Himanshu" style="width:100%;height:10%;">
      <div class="container">
        <h2>Himanshu Thakkar</h2>
        <p class="title">Design Planning & BackEnd Working</p>
        <p>BackEnd Work Handler</p>
        <p>19cshim148@ldce.ac.in</p>
        <p>Contact : +91 8320120400</p>
      </div>
    </div>
  </div>
  

<div class="column">
    <div class="card col">
      <img src="images/adi.jpg" alt="Aaditya" style="width:100%;height:30%;">
      <div class="container">
        <h2>Aaditya Shah</h2>
        <p class="title">Designer & Database </p>
        <p>Designed Frontend and Manage DataBase </p>
        <p>19csaad132@ldce.ac.in</p>
        <p>Contact : +91 8160760784</p>
      </div>
    </div>
  </div>
</div>


<div class="row">

  <div class="column">
    <div class="card  col">
      <img src="images/nat.jpg" alt="Natha" style="width:100%;height:30%;">
      <div class="container">
        <h2> Natha Tarkhala</h2>
        <p class="title">Project Manager</p>
        <p>Designed Frontend Of the Site.</p>
        <p>19csnat147@ldce.ac.in</p>
        <p>Contact : +91 9328013101</p>
      </div>
    </div>
  </div>
</div>


    <section class="">
        <!-- Footer -->
        <footer class="text-center text-white" style=" background-color: rgba(173, 58, 58, 0.5);
        color: #fff;">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: CTA -->
            <section class="">
              <p class="d-flex justify-content-center align-items-center">
                <span class="me-3">Register for free</span>
                <button type="button" class="btn btn-outline-light btn-rounded">
                  <a href="registerpage.html" style="text-decoration: none;color: Black;">Sign up!</a>
                </button>
              </p>
            </section>
            <!-- Section: CTA -->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://www.gtu.ac.in/">GTU</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  


</body>
</html>
